# ziara

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/campziara10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CamperGlobe/CampZiara/activities/: HomeActivity.java  RegisterActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/CamperGlobe/CampZiara/activities/chat/: ChatMessagesActivity.java  FindUserActivity.java
app/src/main/java/com/CamperGlobe/CampZiara/adapters/: ChatListAdapter.java  ChatMessagesAdapter.java  MediaAdapter.java  UserListAdapter.java
app/src/main/java/com/CamperGlobe/CampZiara/fragment/: ChatFragment.java  GalleryFragment.java  HomeFragment.java
app/src/main/java/com/CamperGlobe/CampZiara/models/: ChatObject.java  MessageObject.java  UserObject.java
app/src/main/java/com/CamperGlobe/CampZiara/utils/: CountryData.java  CountryToPhonePrefix.java  SendNotification.java
app/src/main/res/drawable/: reg_edittext_style.xml  verification_btn_style.xml
app/src/main/res/layout/: activity_chat_messages.xml  activity_find_user.xml  activity_home.xml  activity_register.xml  activity_verify_phone.xml  app_bar_main.xml  content_main.xml  fragment_chat.xml  fragment_gallery.xml  item_chat.xml  item_friend.xml  item_media.xml  item_message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/campziara10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
