<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/messageLayout"
    android:layout_margin="10dp"
    android:background="@drawable/reg_edittext_style"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/sender"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sender"
            android:id="@+id/messageContent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
    </LinearLayout>

    <Button
        android:id="@+id/viewMediaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="media"/>

</LinearLayout>